<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\eventkey_1.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".bin\git.cmd" />
    <None Include=".bin\node.cmd" />
    <None Include=".bin\npm.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\admin\" />
  </ItemGroup>
</Project>